DATABASE_URL=postgresql://postgres-user:postgres-password@31.128.33.64:3000/rinhack
SECRET_KEY = "pepper-coding"
AWS_ACCESS_KEY_ID = "YCAJE__DT6OKSSQDW-lSvREj-"
AWS_SECRET_ACCESS_KEY = "YCO7Vs0qcj9cqhgJQR4Y2HShUe9cnTXcyB8CYlsT"
REGION_NAME = "ru-central1"
ENDPOINT_URL = "https://storage.yandexcloud.net"
BUCKET_NAME = "rinh-hackathon"
